Repository: JostinAlvaradoS/post_nanomer_edition
Catalog: translations/*.po
Languages: es, fr

source: Important Dates
es: Fechas Importantes
fr: Dates Importantes

source: Note:
es: Nota:
fr: Remarque :

source: Application Requirements
es: Requisitos de Aplicación
fr: Exigences de Candidature

source: Required Documents
es: Documentos Requeridos
fr: Documents Requis

source: Application Procedure
es: Procedimiento de Solicitud
fr: Procédure de Candidature

source: Selection Criteria
es: Criterios de Selección
fr: Critères de Sélection

source: Scholarships and Benefits
es: Becas y Beneficios
fr: Bourses et Avantages

source: Selected Students' Commitments
es: Compromisos de los Estudiantes Seleccionados
fr: Engagements des Étudiants Sélectionnés

source: Have Questions?
es: ¿Tienes Preguntas?
fr: Avez-vous des Questions ?

source: For any questions or inquiries, don't hesitate to contact us
es: Para cualquier pregunta o consulta, no dudes en contactarnos
fr: Pour toute question ou demande, n'hésitez pas à nous contacter

source: Student Selection Guidelines
es: Directrices de Selección de Estudiantes
fr: Directives de Sélection des Étudiants

source: School Objective
es: Objetivo de la Escuela
fr: Objectif de l'École

source: XIV International School NanoAndes
es: XIV Escuela Internacional NanoAndes
fr: XIV École Internationale NanoAndes

source: I Pedagogical School Nanomer 2025
es: I Escuela Pedagógica Nanomer 2025
fr: I École Pédagogique Nanomer 2025

source: No second call will be made if the number of applications exceeds 200 candidates.
es: No se realizará una segunda convocatoria si el número de solicitudes supera 200 candidatos.
fr: Aucun deuxième appel ne sera lancé si le nombre de candidatures dépasse 200 candidats.

source: XIV International School NanoAndes Organizing Committee<br>Scientific and Student Selection Committee
es: Comité Organizador de la Escuela Internacional NanoAndes XIV<br>Comité de Selección Científica y de Estudiantes
fr: Comité d'Organisation de l'École Internationale NanoAndes XIV<br>Comité de Sélection Scientifique et Étudiante

source: To strengthen the advanced training of Latin American students in the field of <span class="highlight">nanotechnology applied to health, environment</span> and other strategic areas, through active participation in theoretical and practical sessions, lectures and scientific discussions.
es: Fortalecer la formación avanzada de estudiantes latinoamericanos en el campo de la <span class="highlight">nanotecnología aplicada a la salud, el medio ambiente</span> y otras áreas estratégicas, a través de la participación activa en sesiones teóricas y prácticas, conferencias y discusiones científicas.
fr: Renforcer la formation avancée des étudiants latino-américains dans le domaine de la <span class="highlight">nanotechnologie appliquée à la santé, à l'environnement</span> et à d'autres domaines stratégiques, grâce à une participation active à des sessions théoriques et pratiques, des conférences et des discussions scientifiques.

source: No criteria defined.
es: No se han definido criterios.
fr: Aucun critère défini.
